LOG_HOME=/var/log/tutorial/rest-tutorial

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${LOG_HOME}/root.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=0
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c]:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c]:%L - %m%n
 


log4j.appender.BaseProgram=org.apache.log4j.RollingFileAppender
log4j.appender.BaseProgram.File=${LOG_HOME}/base-program.log
log4j.appender.BaseProgram.MaxFileSize=10MB
log4j.appender.BaseProgram.MaxBackupIndex=0
log4j.appender.BaseProgram.layout=org.apache.log4j.PatternLayout
log4j.appender.BaseProgram.layout.ConversionPattern=%d{ABSOLUTE} %5p [%c]:%L - %m%n

 
# Root logger option
log4j.rootLogger=debug, file, stdout
log4j.logger.kk.test=DEBUG, BaseProgram
